# SimpleMusicPlayer

./: Form1.Designer.cs  Form1.cs  Form1.resx  MusicPlayer.csproj  MusicPlayer.sln  Program.cs
Properties/: Resources.Designer.cs
